FRONTEND_URL=http://localhost:3000
FRONTEND_URL=http://app-ui:3000

ENV = dev
PORT = 3001

DATABASE_URL="postgresql://adminbase:123456@localhost:5432/mydatabase?schema=public"

JWT_ACCESS_TOKEN_SECRET = devTestOnly
JWT_ACCESS_TOKEN_EXPIRATION_TIME = '1m'